; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
lib_deps = 
    milesburton/DallasTemperature@^4.0.5
    vshymanskyy/Preferences @ ^2.1.0

[env:esp32]
platform = espressif32  
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    plerup/EspSoftwareSerial @ ^8.2.0
    milesburton/DallasTemperature@^4.0.5
    # vshymanskyy/Preferences @ ^2.1.0

